REPLICATE_API_KEY=

METERON_API_KEY=

# Optional, if you're planning to use Upload.io (you need to if you have 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

# Pricing
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
